
Benchmark Results (execution time in seconds)
================================================================================
Language   Time (s)   Stddev     Graph                                             
--------------------------------------------------------------------------------
Elixir     0.409      0.024      ███████████
Clojure    0.534      0.014      ██████████████
Rust       0.538      0.029      ██████████████
C          0.543      0.011      ███████████████
Java       0.656      0.016      ██████████████████
Scala      0.818      0.010      ██████████████████████
Go         1.806      0.024      ██████████████████████████████████████████████████
================================================================================
Scale: Each █ represents 0.036 seconds